[general]
# Path to the CloudWatch Logs agent's state file. The agent uses this file to maintain
# client side state across its executions.
state_file = /var/awslogs/state/agent-state

[/var/log/audit/audit.log]
file = /var/log/audit/audit.log
buffer_duration = 5000
log_stream_name = {instance_id}_/var/log/audit/audit.log
initial_position = start_of_file
log_group_name = OPELOG

[/var/log/messages]
datetime_format = %b %d %H:%M:%S
file = /var/log/messages
buffer_duration = 5000
log_stream_name = {instance_id}_/var/log/messages
initial_position = start_of_file
log_group_name = SYSLOG

[/var/log/secure]
datetime_format = %b %d %H:%M:%S
file = /var/log/secure
buffer_duration = 5000
log_stream_name = {instance_id}_/var/log/secure
initial_position = start_of_file
log_group_name = SECURE

[/var/log/cron]
datetime_format = %b %d %H:%M:%S
file = /var/log/cron
buffer_duration = 5000
log_stream_name = {instance_id}_/var/log/cron
initial_position = start_of_file
log_group_name = CRON

[/var/log/cloud-init.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/cloud-init.log
buffer_duration = 5000
log_stream_name = {instance_id}_/var/log/cloud-init.log
initial_position = start_of_file
log_group_name = CLOUD-INIT

[/var/log/awslogs.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/awslogs.log
buffer_duration = 5000
log_stream_name = {instance_id}_/var/log/awslogs.log
initial_position = start_of_file
log_group_name = AWSLOGS

[/var/log/sockd.log]
file = /var/log/sockd.log
buffer_duration = 5000
log_stream_name = {instance_id}_/var/log/sockd.log
initial_position = start_of_file
log_group_name = PROXY-SOCKDLOGS
